[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mike/Desktop/Scala/13_error_handling/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mike/Desktop/Scala/13_error_handling/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptions$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptions$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowTheTypes$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowTheTypes$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptions$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptions$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowTheTypes$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowTheTypes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mike/Desktop/Scala/13_error_handling/target/scala-3.3.0/classes.bak[0m
